<web-app>
    <servlet>
        <servlet-name>databasedemo</servlet-name>
        <servlet-class>CAMPS.dbdemo.textbox</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>databasedemo</servlet-name>
        <url-pattern>/textbox.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>